.header {
    width: 90%;
    margin: 10px auto;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px 0px; 
    grid-template-areas: 
      "sidebar logo cart"
      "search search search";
}

.header h2 {
    color: #000;
    font-family: 'Ubuntu';
    font-weight: 800;
}

.header span {
    color: #BFBFBF;
}

.sidebar-container{
    grid-area: sidebar;
}

.user-container{
    display: none;
    column-gap: 5px;
    grid-area: user;
}
.logo-container{
    grid-area: logo;
}
.cart-container{
    grid-area: cart;
}

.search-container{
    grid-area: search;
}

@media only screen and (min-width: 992px) {
    .header {
        grid-template-columns: 1fr 2fr 1fr 1fr; 
        grid-template-rows: 1fr;
        column-gap: 40px; 
        grid-template-areas: 
          "logo search user cart"; 
        width: 80%;
        margin: auto;
    }

    .header h2 {
        font-size: 36px;
        margin: 30px 0;
    }
    .sidebar-container{
        display: none;
    }
    .search-container, .cart-container{
        column-gap: 20px;
    }

    .user-container img {
        width: 15px;
    }

    .search-container, .cart-container, .user-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}